<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulo</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../imagenes/LOGOfavi.png" type="image/x-icon">
    <!-- transiciones -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/articulo.css">
    <script src="https://kit.fontawesome.com/b845da8842.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class = "logo-navbar">
                <a href="../index.html"><img id="imgNav" src="../imagenes/LOGORB.png" alt="Logo AKIHABARA"></a>
                <a id="titleNav">AKIHABARA</a>
            </div>
            <div>
                <a class="itemNav" href="../html/login.html">LOGIN</a>
                <a class="itemNav" href="./carrito.html"><i class="fa-solid fa-cart-shopping"></i> cart</a>
            </div>
        </nav>
    </header>
    <section class="sectContenedor">
        <div class="fotoArticulo">
            <img src="../imagenes/naruto1-RB.png" width="300px" id="FotoPrincipal"alt="Figura de Naruto" data-aos="zoom-in-right">
            <div class="contenedor-fotosExtra">
                <div class="fotoExtra">
                    <img src="../imagenes/naruto1-RB.png" width="100%" class="fotosChiquitas" alt="Figura de Naruto" data-aos="zoom-in-right">
                </div>
                <div class="fotoExtra">
                    <img src="../imagenes/naruto4.png" width="100%" class="fotosChiquitas" alt="Figura de Naruto" data-aos="zoom-in-right">
                </div>
                <div class="fotoExtra">
                    <img src="../imagenes/naruto2.png" width="100%" class="fotosChiquitas" alt="Figura de Naruto" data-aos="zoom-in-right">
                </div>
            </div>
        </div>
        <div class="contenidoArticulo" data-aos="zoom-in-left">
            <h1>Figura de naruto</h1>
            <p>La figura de acción de Naruto es una representación detallada del popular personaje del anime y manga "Naruto". La figura está hecha de plástico resistente y mide aproximadamente 15 centímetros de alto.

                Naruto está vestido con su icónico atuendo naranja y azul, que incluye su chaqueta con cremallera, pantalones cortos y botas negras. La figura también incluye su cinta ninja en la cabeza y una bolsa ninja en la espalda.</p>
            <div class="estrellas">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <h2>$199.49 USD</h2>
            
            <div class="alinear">
                <div class="pagoYcompra">
                    <button class="cssbuttons-io-button" onclick="agregarAlCarrito({id: 8, nombre: 'Naruto', precio: 199.49, imagen: '../imagenes/naruto1-RB.png'})"> Agregar al carrito
                        <div class="icon">
                            <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
                        </div>                 
                    </button>
                </div>
            </div>

        </div>
    </section>
    

    <script src="../js/catalogo.js"></script>
    <script src="../js/articulo.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
        duration:900
        });
    </script>
</body>
</html>